{
  "tasks": {
    "compile": "deno compile --allow-read --allow-write --include ./src/templates ./src/scaffold --output ./bin/system-config ./src/main.ts",
    "start": "deno run --allow-read --allow-write ./src/main.ts",
    "test": "deno run start ./configuration -o ./nixos-config",
    "check": "deno check ./src/main.ts"
  },
  "imports": {
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@std/fs": "jsr:@std/fs",
    "@std/path": "jsr:@std/path",
    "@std/yaml": "jsr:@std/yaml",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/ansi/colors": "jsr:@cliffy/ansi@1.0.0-rc.7/colors",
    "@zod/lib": "https://deno.land/x/zod@v3.24.0/mod.ts"
  }
}
