{
  "tasks": {
    "build": "deno compile --allow-read --allow-write --include ./src/templates --output builder ./src/main.ts",
    "run": "./builder ../configuration -o ../dist",
    "start": "deno run build && deno run run"
  },
  "imports": {
    "@eta-dev/eta": "jsr:@eta-dev/eta@^3.5.0",
    "@std/fs": "jsr:@std/fs",
    "@std/path": "jsr:@std/path",
    "@std/yaml": "jsr:@std/yaml",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/ansi/colors": "jsr:@cliffy/ansi@1.0.0-rc.7/colors",
    "@zod/lib": "https://deno.land/x/zod@v3.24.0/mod.ts"
  }
}
